aws-cdk.core~=1.182.0
aws-cdk.aws-ec2~=1.182.0
aws-cdk.aws-route53~=1.182.0
aws-cdk.aws-elasticloadbalancingv2-targets~=1.182.0
aws-cdk.aws-apigateway~=1.182.0
aws-cdk.aws-cloudwatch-actions~=1.182.0
aws-cdk.aws-ecs~=1.182.0
aws-cdk.aws-lambda-event-sources~=1.182.0
aws-cdk.aws-rds~=1.182.0
aws-cdk.aws-wafv2~=1.182.0
aws-cdk.aws-route53resolver~=1.182.0
aws-cdk.aws-apigatewayv2~=1.182.0
aws-cdk.aws-apigatewayv2-integrations~=1.182.0
dnspython~=2.2.1
aws-cdk.aws-iam~=1.182.0
aws-cdk.aws-s3-deployment~=1.182.0
orjson~=3.8.3
aws-cdk.aws-s3~=1.182.0
